<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
body{
    background-color: #00ff00;
    min-height: 100vh;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 4%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav .menu-icon{
    cursor: pointer;
    display: none;
}
nav .logo a{
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
nav ul li{
    padding: 0 15px;
}
nav ul li a{
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    color: #000000;
}
nav ul button{
    border: none;
    background-color: #008000;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    letter-spacing: 1px;
    margin-left: 20px;
    cursor: pointer;
}
nav ul button a{
color: white;
}
main{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-bx{
    width: 40%;
}
.text-bx h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.text-bx h1 b{
    color: #008000 ;
}
.text-bx p{
    color: #000000;
    font-weight: 400;
    width: 100%;
    margin-top: 20px;
}
.medias-socias{
    margin-top: 30px;
}
.medias-socias a{
    text-decoration: none;
}

.medias-socias i{
    font-size: 23px;
    margin: 0 3px;
    color: white;
    background-color: #008000;
    padding: 7px;
    border-radius: 5px;
}
.img-bx{
    width: 60%;
    text-align: center;
}
.img-bx img{
    width: 60%;
}
@media (max-width:970px) {
    nav .menu-icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 60%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s ease-in;
        background-color: #5654b3;
    }
    nav ul.active{
        transform: translateX(0);
    }
    nav ul li{
        padding: 10px;
    }
    nav ul li a{
        font-size: 18px;
        color: white;
    }
    nav ul button{
        background-color: #f1676d;
        font-size: 18px;
        margin: 10px;
    }
    main{
        flex-direction: column;
    }
    .text-bx,
    .img-bx{
        width: 100%;
        text-align: center;
    }
    .text-bx{
        margin-bottom: 40px;
    }
    .text-bx .input-bx{
        justify-content: center;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a>E.E.E.P Paulo Barbosa Leite</a>
            </div>
            <ul>
                <li><a href="./codigos/servicos.html" target="_blank">Serviços</a></li>
                <li><a href="./codigos/professores.html" target="_blank">Professores</a></li>
                <li><a href="./codigos/noticias.html" target="_blank">Notícias</a></li>
                <li><a href="./codigos/inscrições.html" target="_blank">Inscrições</a></li>
                <button>
                    <a href="" target="_blank">Já sou aluno</a>
                </button>
            </ul>
           
        </nav>
        <main>
            <div class="text-bx">
                <h1> Seja bem vindo ao <b> site da EEEP pbl </b> </h1>
                <p>
                    Aqui você irá poder conhecer melhor os nossos Professores, nossos Serviços, se manter informado sobre tudo que acontece na escola e também fazer sua inscrição se ainda não for aluno
                </p>
                <div class="medias-socias">
                    <a href="https://www.instagram.com/eppbloficial" target="_blank" ><i class="fa fa-instagram"></i> </a>
                    <a href="#"> <i class="fa fa-whatsapp"></i> </a>

                </div>
            </div>


            <div class="img-bx">
                <img src="../Trabalho_da_escola/img/STK-20230320-WA0013.webp">
            </div>
        </main>
    </div>
    <div class="container2">
        
    </div>
</body>
</html>